<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home</title>

  <!-- Custom fonts for this template -->
  <link href="./1_files/all.min.css" rel="stylesheet" type="text/css">
  <link href="./1_files/css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./1_files/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="./1_files/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top" style="background-color:light-grey;">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div style="width:100px;height:90px;margin-left:auto;margin-right:auto;margin-top:30px;">
              <img src="./1_files/frn.jpg" class="text-center">
          </div>
          <h1 style="color:#1f386E;" class="h3 mb-2 text-center">Ahmed Saliu VS The State</h1>

          <div class="text-center">
              <p>In the Supreme Court of Nigeria</p>
              <p>On Friday, March 23 2018</p>
              <h2 style="color:black;">SC. 727/2013</h2>
          </div>

        </div>
        <!-- /.container-fluid -->

            <div style="margin-left:5%;color:black;">
                <h4>OLUKAYODE ARIWOOLA</h4><p style="color:green;">JSC</p>
                <h4>MUSA DATTIJO MUHAMMAD  </h4><p style="color:green;">JSC</p>
                <h4>KUDIRAT MOTONMORI OLATOKUNBO   </h4><p style="color:green;">JSC</p>
                <h4>CHIMA CENTUS NWEZE</h4><p style="color:green;">JSC</p>
            </div>

            <div class="text-center">
                <p style="font-size:30px;">Between</p>
                <p style="font-size:20px;">AHMED SALIU</p>
                <p>AND</p>
                <p style="font-size:20px;">THE STATE</p>
            </div>

            <div style="margin-left:5%;color:black;width:90%;text-justify">
                <h2>Facts:</h2>
                <p>
                    On February 8, 2010, at the Kwara State High Court, Ilorin Judicial Division, the appellant herein, and three others,
                    were arraigned for the offences of Criminal Conspiracy, Rape and Armed Robbery contrary to Sections 97 and 283 of the
                    Penal Code, Laws of Kwara State of Nigeria, and Section 1 (1) and (2) of the Robbery and Firearms (Special Provisions)
                    Act, Cap R11, Volume 14, Laws of the Federation of Nigeria, 2004, respectively.Nine witnesses presented the Prosecution's case.
                    Nine exhibits were, equally, tendered. The appellant testified in an attempt to establish his defence. He, however, did not call
                    any other witness. The third accused person, sequel to his No Case Submission, was acquitted and discharged on July 9, 2010.
                    The other accused persons were, however, not that lucky as, on December 21, 2010, they were convicted and sentenced to two
                    year's imprisonment for being in possession of stolen items of property under Section 319A of the Penal Code.
                </p>
            </div>

      </div>
      <!-- End of Main Content -->


    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="http://localhost/cases/1.html#page-top" style="display: inline;">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="http://localhost/cases/login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="./1_files/jquery.min.js.download"></script>
  <script src="./1_files/bootstrap.bundle.min.js.download"></script>

  <!-- Core plugin JavaScript-->
  <script src="./1_files/jquery.easing.min.js.download"></script>

  <!-- Custom scripts for all pages-->
  <script src="./1_files/sb-admin-2.min.js.download"></script>

  <!-- Page level plugins -->
  <script src="./1_files/jquery.dataTables.min.js.download"></script>
  <script src="./1_files/dataTables.bootstrap4.min.js.download"></script>

  <!-- Page level custom scripts -->
  <script src="./1_files/datatables-demo.js.download"></script>




</body></html>